import java.util.*;
class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    System.out.println("Enter two inputs:");
	    int a=s.nextInt();
	    int b=s.nextInt();
		System.out.println("Choose an operation:+,-,*,/");
		String x=s.next();
		if(x.equals("+")){
		    System.out.println(a+b);
		}
		if(x.equals("-")){
		    System.out.println(a-b);
		}
		if(x.equals("*")){
		    System.out.println(a*b);
		}
		if(x.equals("/")){
		    if(b!=0){
		    System.out.println(a/b);
		    }
		    else{
		        System.out.println("Invalid")
		    }
		}
	}
}
