import java.util.*;
class Main
{
    static void intialboard(char board[][]){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                board[i][j]=' ';
            }
        }
    }
    static void print(char board[][]){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(board[i][j]);
                if(j<2){
                    System.out.print("  |  ");
                }
            }
            System.out.println();
            if(i<2){
                System.out.println("----------------");
            }
        }
        System.out.println();
    }
    static boolean win(char board[][],char player){
        for(int i=0;i<3;i++){
            if(board[i][0]==player&&board[i][i]==player&&board[i][2]==player){
                return true;
            }
            if(board[0][i]==player&&board[1][i]==player&&board[2][i]==player){
                return true;
            }
        }
            if(board[0][0]==player&&board[1][1]==player&&board[2][2]==player){
                return true;
            }
            if(board[2][0]==player&&board[1][1]==player&&board[0][2]==player){
                return true;
            }
            return false;
        
    }
    static boolean tie(char board[][]){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(board[i][j]==' '){
                    return false;
                }
            }
        }
        return true;
    }
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    
	    char[][] board=new char[3][3];
	    char Currentplayer='X';
	    intialboard(board);
	    
	    for(; ; ){
	        print(board);
	        System.out.println("Player "+Currentplayer+" enter the move");
	        int row=s.nextInt();
	        int col=s.nextInt();
	        if(row<0||row>=3||col>=3||col<0||board[row][col]!=' '){
	            System.out.println("Invalid move");
	            continue;
	        }
	        board[row][col]=Currentplayer;
	        if(win(board,Currentplayer)){
	            print(board);
	            System.out.println("Player "+Currentplayer+" wins");
	            break;
	        }
	        if(tie(board)){
	            print(board);
	            System.out.println("It is tie");
	            break;
	        }
	        Currentplayer=(Currentplayer=='X')?'O':'X';
	    }
	    
		System.out.println("Do you want to play another game?");
	}
}
